spring.datasource.url=jdbc:mysql://localhost:3306/blogs?createTableIfNotExits=true
spring.datasource.username=root
spring.datasource.password=Sandeep@123
spring.jpa.hibernate.ddl-auto=update
server.port=9999
logging.level.root=debug